# insta_crawler

./: #love.txt  #love_stat.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile  run.sh
src/main/java/: CatchRequest.java  Main.java  Test.java
src/main/java/crawler/instargam/com/: CatchRequest.java  Main.java  Test.java
