group 'crawler.instargam.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'Main'
