group 'crawler.instargam.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'crawler.instargam.com.Main'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "crawler.instargam.com.Main"
    }

    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    archiveName='application.jar'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.288'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




